<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listCollectRanking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="#FFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/myRankValue"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="rankValue" />

        <TextView
            android:id="@+id/myUserName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="userName" />

        <TextView
            android:id="@+id/myScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="scoreValue" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>